# NgXQuickFix

./: README.md
src/: FIX43.xml  FIX44.xml  FIX50SP1.xml  FIXT11.xml  MyQuickFixApp.cs  NgXQuickFix.csproj  NgXQuickFix.sln  Program.cs  appsettings.json  test_order_quicfix.csv  tradeclient.cfg
